<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>minmax, max-content, min-content</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 200px;
        grid-gap: 5px;
        /* minmax는 내가 창의 레이아웃을 조정해도 크기가 최소크기가 정할 수 있는 것. */
        /* max-content를 사용하면 안에 있는 컨텐츠를 기반으로 크기를 조정시킨다. */

        grid-template-columns: min-content repeat(4, 1fr);
      }

      .first {
        background-color: indigo;
      }
      .second {
        background-color: khaki;
      }
      .third {
        background-color: lawngreen;
      }
      .fourth {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first">
        rewefadsfsfds
      </div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
