<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Justify Items, Align Items and Place Items</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 100px;
        grid-gap: 10px;
        grid-template-columns: repeat(5, 100px);
        font-size: 30px;
        height: 100vh;
        /* col안에 있는 contents들을 정렬시키는것.  */
        /* align-items, justify-items */
        /* 마찬가지로 place-items는 justify-contents, align-items 의 프로퍼티 가지고있는 */
        align-items: center;
        justify-items: center;
      }

      .box:nth-child(even) {
        background-color: indigo;
      }
      .box:nth-child(odd) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
